# azureai-api-client

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/ca/int13/azureai/api/classes/: AzureAIChatRequest.java  AzureAIChatResponse.java  AzureAIChoice.java  AzureAICompletionRequest.java  AzureAICompletionsResult.java  AzureAICreateEmbedingResponse.java  AzureAICreateEmbedingResponseData.java  AzureAIEmbedding.java  AzureAIEmbeddingRequest.java  AzureAIFunction.java  AzureAIFunctionCall.java  AzureAIFunctionParameters.java  AzureAIFunctionProperty.java  AzureAIMessage.java  AzureAIRole.java  AzureAIUsage.java
src/main/java/ca/int13/azureai/api/client/: AzureAIClient.java  Version.java
src/main/java/ca/mgamble/azureai/api/classes/: AzureAIChatRequest.java  AzureAIChatResponse.java  AzureAIChoice.java  AzureAICompletionRequest.java  AzureAICompletionsResult.java  AzureAICreateEmbedingResponse.java  AzureAICreateEmbedingResponseData.java  AzureAIEmbedding.java  AzureAIMessage.java  AzureAIRole.java  AzureAIUsage.java
src/main/java/ca/mgamble/azureai/api/client/: AzureAIClient.java  Version.java
